server {
    
        server_name node.epicnet.us;

        root /var/www/html/epicnode/;
        index index.html index.htm;
        
        location / {
#           proxy_set_header        Host $host;
#           proxy_set_header        X-Real-IP $remote_addr;
#           proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#           proxy_set_header        X-Forwarded-Proto $scheme;
        

	    # set this to the BIND_ADDRESS=0.0.0.0:3413 
            proxy_pass http://127.0.0.1:3413;  
            proxy_read_timeout  1h; 
            
            # WebSocket support
#            proxy_http_version 1.1;
#            proxy_set_header Upgrade $http_upgrade;
#            proxy_set_header Connection "upgrade"; 
        }
    


    listen 3413 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/epicnet.us/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/epicnet.us/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



}

server {
    if ($host = node.epicnet.us) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    
        server_name node.epicnet.us;
    listen 80;
    return 404; # managed by Certbot


}

